{
  "picovoiceAccessKey": "CeVnRNJScYlhq2hbOKtZCrZI7eUxWZKRIi8AaUQ2AHN+j+XF7Nt4nQ==",
  "wakeWordStandard": "alexa",
  "sensitivity": 0.5,
  "language": "uk-UA",
  "wakeWordModel": "porcupine",
  "customWakeWordPath": null
}